{
  "name": "offline-player-visualizer",
  "version": "1.0.0",
  "description": "Visualize offline Minecraft player locations on a top-down block map with heatmap overlay",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts -- ./world",
    "dev:client": "vite",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist/server/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/compress": "^8.0.1",
    "@fastify/static": "^10.1.5",
    "fastify": "^5.12.5",
    "leaflet": "^1.9.4",
    "lru-cache": "^11.0.2",
    "mysql2": "3.24.4",
    "prismarine-nbt": "^2.7.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.12.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "overrides": {
    "shell-quote": "^1.12.0"
  }
}
